# terminator

./: README.md  pom.xml
src/main/java/foundation/lang/terminator/: Terminator.java
src/main/java/foundation/lang/terminator/tree/: TreeFactory.java
src/main/java/foundation/lang/terminator/tree/definition/: AnnotationDef.java  ClassDef.java  Definition.java  EnumDef.java  InterfaceDef.java  MethodDef.java  TypeDef.java  VariableDef.java
src/main/java/foundation/lang/terminator/tree/expression/: Addition.java  And.java  ArrayAccess.java  BinaryOperation.java  ClosureAccess.java  Division.java  EqualRelation.java  Expression.java  GreaterRelation.java  Inversion.java  LessRelation.java  Literal.java  MemberSelect.java  MethodCall.java  Multiplication.java  Negation.java  Or.java  SameInstanceRelation.java  Subtraction.java  TernaryOperation.java  UnaryExpression.java
src/main/java/foundation/lang/terminator/tree/statement/: Assignment.java  Block.java  Statement.java  Termination.java
src/main/java/foundation/lang/terminator/unit/: Unit.java
src/test/java/foundation/lang/terminator/: TerminatorTest.java
src/test/resources/terminator/: program.t1
